C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.exe
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.deps.json
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.runtimeconfig.json
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.runtimeconfig.dev.json
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.dll
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\ref\TP03.dll
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\TP03.pdb
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\Newtonsoft.Json.dll
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.Form1.resources
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.csproj.GenerateResource.cache
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.csproj.CopyComplete
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.dll
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\ref\TP03.dll
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.pdb
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\obj\Debug\netcoreapp5.0-windows\TP03.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\SWII6 git\SWII6\TP03\TP03\bin\Debug\netcoreapp5.0-windows\Newtonsoft.Json.Bson.dll
